In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
bank_df=pd.read_csv(r'sitanshu_code\data_files\bank.csv',sep=';')
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [39]:
bank_df.education

0         primary
1       secondary
2        tertiary
3        tertiary
4       secondary
          ...
4516    secondary
4517     tertiary
4518    secondary
4519    secondary
4520     tertiary
Name: education, Length: 4521, dtype: object

In [41]:
bank_df['education']

0         primary
1       secondary
2        tertiary
3        tertiary
4       secondary
          ...
4516    secondary
4517     tertiary
4518    secondary
4519    secondary
4520     tertiary
Name: education, Length: 4521, dtype: object

In [43]:
bank_df[['education']]

      education
0       primary
1     secondary
2      tertiary
3      tertiary
4     secondary
...         ...
4516  secondary
4517   tertiary
4518  secondary
4519  secondary
4520   tertiary

[4521 rows x 1 columns]

In [54]:
bank_df['education'].unique()

array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object)

In [41]:
n=bank_df['month'].unique()
print(n)
n.sort()
n

['oct' 'may' 'apr' 'jun' 'feb' 'aug' 'jan' 'jul' 'nov' 'sep' 'mar' 'dec']

array(['apr', 'aug', 'dec', 'feb', 'jan', 'jul', 'jun', 'mar', 'may',
       'nov', 'oct', 'sep'], dtype=object)

In [52]:
# a=bank_df['month']
# bank_df.dtypes #.[['education']]
bank_df[['month']].dtypes

month    object
dtype: object

In [63]:
bank_df.dtypes(bank_df[:,['month']]) #.[['education']]

InvalidIndexError: (slice(None, None, None), ['month'])

In [85]:
bank_df.select_dtypes(include='object')

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,unemployed,married,primary,no,no,no,cellular,oct,unknown,no
1,services,married,secondary,no,yes,yes,cellular,may,failure,no
2,management,single,tertiary,no,yes,no,cellular,apr,failure,no
3,management,married,tertiary,no,yes,yes,unknown,jun,unknown,no
4,blue-collar,married,secondary,no,yes,no,unknown,may,unknown,no
...,...,...,...,...,...,...,...,...,...,...
4516,services,married,secondary,no,yes,no,cellular,jul,unknown,no
4517,self-employed,married,tertiary,yes,yes,yes,unknown,may,unknown,no
4518,technician,married,secondary,no,no,no,cellular,aug,unknown,no
4519,blue-collar,married,secondary,no,no,no,cellular,feb,other,no
4520,entrepreneur,single,tertiary,no,yes,yes,cellular,apr,other,no

In [93]:
bank_df.select_dtypes(include='object').columns

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome', 'y'],
      dtype='object')

In [95]:
bank_df.select_dtypes(exclude='object').columns

Index(['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous'], dtype='object')

In [136]:
cond=bank_df['month']=='jan'
cond_df=pd.DataFrame(bank_df[cond])
loan_status=cond_df['loan']=='yes'
cond_df[loan_status]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
565,40,technician,married,secondary,no,56,yes,yes,cellular,29,jan,194,1,247,1,failure,no
843,59,management,single,secondary,no,671,yes,yes,cellular,29,jan,219,2,259,5,failure,no
891,28,management,single,tertiary,no,882,no,yes,cellular,29,jan,94,1,205,2,failure,no
967,35,blue-collar,married,secondary,no,6411,yes,yes,cellular,30,jan,144,1,266,2,failure,no
1398,34,technician,single,secondary,no,341,no,yes,cellular,29,jan,136,1,262,3,failure,no
1544,35,management,married,tertiary,no,1100,no,yes,cellular,29,jan,127,2,-1,0,unknown,no
1674,32,technician,single,tertiary,no,569,no,yes,cellular,29,jan,348,1,-1,0,unknown,no
1713,56,blue-collar,married,secondary,no,2190,no,yes,cellular,30,jan,90,2,232,1,failure,no
2345,26,services,single,secondary,no,512,yes,yes,cellular,30,jan,206,5,239,3,failure,no
3093,53,entrepreneur,married,tertiary,no,71,no,yes,cellular,29,jan,86,1,-1,0,unknown,no
3119,28,technician,married,secondary,no,232,yes,yes,cellular,29,jan,72,1,261,1,failure,no
3419,60,admin.,married,secondary,no,2552,no,yes,cellular,30,jan,255,2,2,4,other,no
3523,31,technician,married,secondary,no,0,yes,yes,cellular,28,jan,71,1,223,9,other,no
3544,52,unemployed,married,primary,no,-110,no,yes,cellular,29,jan,141,1,-1,0,unknown,no
3972,50,self-employed,married,secondary,no,2061,yes,yes,cellular,29,jan,197,2,244,3,failure,no
4276,35,admin.,married,secondary,no,147,yes,yes,cellular,29,jan,41,1,184,7,failure,no
4283,46,services,divorced,secondary,no,5,yes,yes,cellular,29,jan,305,2,-1,0,unknown,no

In [148]:
catogorical=bank_df.select_dtypes(include='object').columns
numerical=bank_df.select_dtypes(exclude='object').columns
print('catogorical columns are: ')
for i in catogorical:
    print(i)
print('\nnumerical columns are: ')
for i in numerical:
    print(i)

catogorical columns are:
job
marital
education
default
housing
loan
contact
month
poutcome
y

numerical columns are:
age
balance
day
duration
campaign
pdays
previous

In [150]:
bank_df['balance']

0       1787
1       4789
2       1350
3       1476
4          0
        ...
4516    -333
4517   -3313
4518     295
4519    1137
4520    1136
Name: balance, Length: 4521, dtype: int64

In [152]:
bank_df['balance'].mean()

1422.6578190665782

In [154]:
bank_df['balance'].median()

444.0

In [156]:
bank_df['balance'].mode()

0    0
Name: balance, dtype: int64

In [160]:
bal=bank_df['balance']

In [166]:
round(np.mean(bal),2)

1422.66

In [170]:
round(np.median(bal),2)

444.0

In [178]:
bal=bank_df['balance']
bal_count=len(bal)
bal_min=round(bal.min(),2)
bal_max=round(bal.max(),2)
bal_mean=round(bal.mean(),2)
bal_median=round(bal.median(),2)
bal_mode=round(bal.mode(),2)
bal_std=round(bal.std(),2)
# bal_25p=round(bal.min(),2)
# bal_75p=round(bal.min(),2)

bal_count,bal_min,bal_max,bal_mean,bal_median,bal_mode,bal_std#,bal_25p,bal_75p

(4521,
 -3313,
 71188,
 1422.66,
 444.0,
 0    0
 Name: balance, dtype: int64,
 3009.64)

In [196]:
bal=bank_df['balance']
bal_count=len(bal)
bal_min=round(bal.min(),2)
bal_max=round(bal.max(),2)
bal_mean=round(bal.mean(),2)
bal_median=round(bal.median(),2)
bal_mode=round(bal.mode(),2)
bal_std=round(bal.std(),2)
bal_25p=np.percentile(bal,25)
bal_50p=np.percentile(bal,50)
bal_75p=np.percentile(bal,75)
b1=np.percentile(bal,100)
bal_count,bal_min,bal_max,bal_mean,bal_median,bal_mode,bal_std,bal_25p,bal_50p,bal_75p,b1

(4521,
 -3313,
 71188,
 1422.66,
 444.0,
 0    0
 Name: balance, dtype: int64,
 3009.64,
 69.0,
 444.0,
 1480.0,
 71188.0)

In [198]:
numerical=bank_df.select_dtypes(exclude='object').columns

Index(['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous'], dtype='object')

In [234]:
bal=bank_df['balance']
bal_count=len(bal)
bal_min=round(bal.min(),2)
bal_max=round(bal.max(),2)
bal_mean=round(bal.mean(),2)
bal_median=round(bal.median(),2)
bal_mode=round(bal.mode(),2)
bal_std=round(bal.std(),2)
bal_25p=np.percentile(bal,25)
bal_50p=np.percentile(bal,50)
bal_75p=np.percentile(bal,75)
b1=np.percentile(bal,100)
lst=[bal_count,bal_min,bal_max,bal_mean,bal_median,bal_mode,bal_std,bal_25p,bal_50p,bal_75p,b1]
# cols.append([bal_count,bal_min,bal_max,bal_mean,bal_median,bal_mode,bal_std,bal_25p,bal_50p,bal_75p,b1])
id=['bal_count','bal_min','bal_max','bal_mean','bal_median','bal_mode','bal_std','bal_25p','bal_50p','bal_75p','b1']
bal_df=pd.DataFrame(lst,index=id,columns=['amt'])
# bank_df['balance'].sum()
bal_df

                                           amt
bal_count                                 4521
bal_min                                  -3313
bal_max                                  71188
bal_mean                               1422.66
bal_median                               444.0
bal_mode    0    0
Name: balance, dtype: int64
bal_std                                3009.64
bal_25p                                   69.0
bal_50p                                  444.0
bal_75p                                 1480.0
b1                                     71188.0

In [274]:
cols=[]
for i in numerical:
    bal=bank_df[i]
    bal_count=len(bal)
    bal_min=round(bal.min(),2)
    bal_max=round(bal.max(),2)
    bal_mean=round(bal.mean(),2)
    bal_median=round(bal.median(),2)
    bal_mode=round(bal.mode(),2)
    bal_std=round(bal.std(),2)
    bal_25p=np.percentile(bal,25)
    bal_50p=np.percentile(bal,50)
    bal_75p=np.percentile(bal,75)
    b1=np.percentile(bal,100)
    lst=[bal_count,bal_min,bal_max,bal_mean,bal_median,bal_mode,bal_std,bal_25p,bal_50p,bal_75p,b1]
    cols.append(lst)
    id=['bal_count','bal_min','bal_max','bal_mean','bal_median','bal_mode','bal_std','bal_25p','bal_50p','bal_75p','b1']
    bal_df=pd.DataFrame(lst,index=id,columns=['amt'])
# bank_df['balance'].sum()
pd.DataFrame(cols,index=numerical,columns=id).T

,age,balance,day,duration,campaign,pdays,previous
bal_count,4521,4521,4521,4521,4521,4521,4521
bal_min,19,-3313,1,4,1,-1,0
bal_max,87,71188,31,3025,50,871,25
bal_mean,41.17,1422.66,15.92,263.96,2.79,39.77,0.54
bal_median,39.0,444.0,16.0,185.0,2.0,-1.0,0.0
bal_mode,"0 34 Name: age, dtype: int64","0 0 Name: balance, dtype: int64","0 20 Name: day, dtype: int64","0 123 Name: duration, dtype: int64","0 1 Name: campaign, dtype: int64","0 -1 Name: pdays, dtype: int64","0 0 Name: previous, dtype: int64"
bal_std,10.58,3009.64,8.25,259.86,3.11,100.12,1.69
bal_25p,33.0,69.0,9.0,104.0,1.0,-1.0,0.0
bal_50p,39.0,444.0,16.0,185.0,2.0,-1.0,0.0
bal_75p,49.0,1480.0,21.0,329.0,3.0,-1.0,0.0
b1,87.0,71188.0,31.0,3025.0,50.0,871.0,25.0

In [268]:
cols=[]
for i in numerical:
    bal=bank_df[i]
    bal_count=len(bal)
    bal_min=round(bal.min(),2)
    bal_max=round(bal.max(),2)
    bal_mean=round(bal.mean(),2)
    bal_median=round(bal.median(),2)
    bal_mode=round(bal.mode(),2)
    bal_std=round(bal.std(),2)
    bal_25p=np.percentile(bal,25)
    bal_50p=np.percentile(bal,50)
    bal_75p=np.percentile(bal,75)
    b1=np.percentile(bal,100)
    lst=[bal_count,bal_min,bal_max,bal_mean,bal_median,bal_mode,bal_std,bal_25p,bal_50p,bal_75p,b1]
    cols.append([bal_count,bal_min,bal_max,bal_mean,bal_median,bal_mode,bal_std,bal_25p,bal_50p,bal_75p,b1])
    id=['bal_count','bal_min','bal_max','bal_mean','bal_median','bal_mode','bal_std','bal_25p','bal_50p','bal_75p','b1']
    bal_df=pd.DataFrame(lst,index=id,columns=['amt'])
# bank_df['balance'].sum()
pd.DataFrame(cols,index=numerical,columns=id).T

,age,balance,day,duration,campaign,pdays,previous
bal_count,4521,4521,4521,4521,4521,4521,4521
bal_min,19,-3313,1,4,1,-1,0
bal_max,87,71188,31,3025,50,871,25
bal_mean,41.17,1422.66,15.92,263.96,2.79,39.77,0.54
bal_median,39.0,444.0,16.0,185.0,2.0,-1.0,0.0
bal_mode,"0 34 Name: age, dtype: int64","0 0 Name: balance, dtype: int64","0 20 Name: day, dtype: int64","0 123 Name: duration, dtype: int64","0 1 Name: campaign, dtype: int64","0 -1 Name: pdays, dtype: int64","0 0 Name: previous, dtype: int64"
bal_std,10.58,3009.64,8.25,259.86,3.11,100.12,1.69
bal_25p,33.0,69.0,9.0,104.0,1.0,-1.0,0.0
bal_50p,39.0,444.0,16.0,185.0,2.0,-1.0,0.0
bal_75p,49.0,1480.0,21.0,329.0,3.0,-1.0,0.0
b1,87.0,71188.0,31.0,3025.0,50.0,871.0,25.0

In [180]:
bank_df.describe

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000